PORT=5000
OTP_EMAIL=careercraft666@gmail.com
OTP_PASSWORD=ofmsumferznxwtsl
ACCESSTOKEN='KEY'
REFRESHTOKEN=refresh
MONGODB_URL=mongodb+srv://careercraft666:M4VDuKRMHXvTtpJ6@cluster0.6alsahk.mongodb.net/career?retryWrites=true&w=majority

